# deltaspike_spark_base

microframeworks/spark-samples/CRUD-Deltaspike-CDI-Angular/: pom.xml
microframeworks/spark-samples/CRUD-Deltaspike-CDI-Angular/src/main/java/br/org/soujava/rio/app/: App.java
microframeworks/spark-samples/CRUD-Deltaspike-CDI-Angular/src/main/java/br/org/soujava/rio/model/: JUG.java
microframeworks/spark-samples/CRUD-Deltaspike-CDI-Angular/src/main/java/br/org/soujava/rio/produces/: EntityManagerProducer.java  JsonBindProduces.java
microframeworks/spark-samples/CRUD-Deltaspike-CDI-Angular/src/main/java/br/org/soujava/rio/transformer/: JsonTransformer.java
microframeworks/spark-samples/CRUD-Deltaspike-CDI-Angular/src/main/resources/: log4j.xml
